<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================
    = PARENT
    ======================================================================-->
    <parent>
        <groupId>org.wiedza.monitoring</groupId>
        <artifactId>site</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- ==================================================================== 
    = PROJECT
    ======================================================================-->
    <artifactId>monitoring-request-infos</artifactId>

    <!-- ==================================================================== 
    = DEPENDENCIES
    ======================================================================-->
    <dependencies>

        <dependency>
            <groupId>org.wiedza.monitoring</groupId>
            <artifactId>monitoring-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>